# argouml-maven

./: .gitignore  maven-build.sh  pom.xml
src/argouml-app/: pom.xml
src/argouml-app/src/org/argouml/profile/: URLModelLoader.java
src/argouml-app/src/org/argouml/util/: MyTokenizer.java
src/argouml-app/tests/org/argouml/: TestDependencies.java
src/argouml-app/tests/org/argouml/kernel/: TestProjectWithProfiles.java
src/argouml-app/tests/org/argouml/util/: TestMyTokenizer.java
src/argouml-build/: .gitignore  pom.xml
src/argouml-core-model-mdr/: README.md
src/argouml-core-model-mdr/src/org/argouml/model/mdr/: ArgoUMLMDRXmiReferencesResolver.java  MDRModelImplementation.java  XmiReaderImpl.java  XmiReferenceResolverImpl.java  XmiReferenceResolverImpl2.java
tools/: .classpath  .project
tools/maven/: parentpom.xml
